<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width:device-width, initial-scale:1.0">
    <title>FreeKiByte</title>
    <meta name="keywords" content="electronics, hardware, software, web, security, IoT, AI, robotics, comunication networks, comunication protocols, C, C++, Java, JavaScript, HTML, CSS, Python, php, Linux, bash shell, social networks, BASIC">
    <style>
      * {
        webkit-box-sizing: border-box; margin: 0%; padding: 0%;
      }
      
      header {
        padding-top: 3%;
        font-size: 4vw;
      }

      nav {
        padding-top: 3%;
      }
      
      table {
        width: 100%;
      }
      
      td {
        width: 18%;
      }

      button {
        font-size: 4vw;
        width: 100%;
      }
      
      main {
        padding-top: 3%;
      }
      
      h2 {
        font-size: 4vw;
        text-align: center;
      }

      p {
        font-size: 3vw;
        padding: 3%;
        padding-left: 5%;
        padding-right: 5%;
      }

      ul {
        padding-left: 10%;
        padding-right: 10%;
      }
      
      li {
        padding-bottom: 3%;
      }
    </style>
  </head>
  <body style="background-color: darkblue; color: lightgrey; width: 100%;">
    <div style="width: 100%;">
      <header style="text-align: center; width: 100%;">
        <h1>FKB - FreeKiByte</h1>
      </header>
      <nav>
        <table>
          <tr>
            <td>
              <a href="https://freekibyte.github.io/freekibyte/index.html"><button><b>HOME</home></button></a>
            </td>
            <td>
              <a href="https://freekibyte.github.io/freekibyte/hardw.html"><button><b>HARDW</b></button></a>
            </td>
            <td>
              <a href="https://freekibyte.github.io/freekibyte/softw.html"><button><b>SOFTW</b></button></a>
            </td>
            <td>
              <a href="https://freekibyte.github.io/freekibyte/free.html"><button style="background-color: cyan;><b>FREE</b></button></a>
            </td>
            <td>
              <a href="https://freekibyte.github.io/freekibyte/new.html"><button><b>NEW</b></button></a>
            </td>
          </tr>
        </table>
      </nav>
      <aside>
        
      </aside>
      <main><br>
        <h2>Software Development:</h2>
        <section><br>
          <ul>
            <li><a href="https://freekibyte.github.io/webscan/webscan.html">WebScan</a></li>
          </ul>
        </section>
      </main>
      <footer>
        
      </footer>
    </div>
  </body>
</html>
