<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width:device-width, initial-scale:1.0">
    <title>FreeKiByte</title>
    <meta name="keywords" content="electronics, hardware, software, web, security, IoT, AI, robotics, comunication networks, comunication protocols, C, C++, Java, JavaScript, HTML, CSS, Python, php, Linux, bash shell, social networks, BASIC">
    <style>
      * {
        webkit-box-sizing: border-box; margin: 0%; padding: 0%;
      }
      
      header {
        padding-top: 3%;
        font-size: 4vw;
      }

      nav {
        padding-top: 3%;
      }
      
      table {
        width: 100%;
      }
      
      td {
        width: 18%;
      }

      button {
        font-size: 4vw;
        width: 100%;
      }
      
      main {
        padding-top: 3%;
      }
      
      h2 {
        font-size: 4vw;
        text-align: center;
      }

      p {
        font-size: 3vw;
        padding: 3%;
        padding-left: 5%;
        padding-right: 5%;
      }

      ul {
        padding-left: 10%;
        padding-right: 10%;
      }
      
      li {
        padding-bottom: 3%;
      }
      
      footer button {
        margin-bottom: 3%;
    </style>
  </head>
  <body style="background-color: darkblue; color: lightgrey; width: 100%;">
    <div style="width: 100%;">
      <header style="text-align: center; width: 100%;">
        <h1>FKB - FreeKiByte</h1>
      </header>
      <nav>
        <table>
          <tr>
            <td>
              <a href="https://freekibyte.github.io/freekibyte/index.html"><button><b>HOME</home></button></a>
            </td>
            <td>
              <a href="https://freekibyte.github.io/freekibyte/hardw.html"><button style="background-color: cyan"><b>HARDW</b></button></a>
            </td>
            <td>
              <a href="https://freekibyte.github.io/freekibyte/softw.html"><button><b>SOFTW</b></button></a>
            </td>
            <td>
              <a href="https://freekibyte.github.io/freekibyte/free.html"><button><b>FREE</b></button></a>
            </td>
            <td>
              <a href="https://freekibyte.github.io/freekibyte/new.html"><button><b>NEW</b></button></a>
            </td>
          </tr>
        </table>
      </nav>
      <aside>
        
      </aside>
      <main>
        <h2>Hardware Development:</h2>
        <button style="width: 5%; margin-left: 5%;" onclick="">🏞</button>
        <section style="margin-top: 3%;">
          <ul>
            <li>Customized hardware design, for the functions specified by the client. <button style="width: 5%;">📃</button></li>
            <li>Production of test hardware prototypes. <button style="width: 5%;">📃</button></li>
            <li>Programming of systems and controllers, for hardware prototypes. <button style="width: 5%;">📃</button></li>
            <li>Optimization and expansion of hardware. <button style="width: 5%;">📃</button></li>
            <li>Reprogramming of systems and hardware drivers. <button style="width: 5%;">📃</button></li>
            <li>Integration with third-party hardware and software. <button style="width: 5%;">📃</button></li>
            <li>Robotics & IoT development. <button style="width: 5%;">📃</button></li>
          </ul>
        </section>
      </main>
      <footer style="margin-bottom: 5%;">
        <a href="https://:freekibyte.github.io/freekibyte/contact.html"><button><b>CONTACT</b></button></a>
        <a href="https://:freekibyte.github.io/freekibyte/polandpriv.html"><button><b>POLICIES AND PRIVACITY</b></button></a>
      </footer>
    </div>
  </body>
</html>
