<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width:device-width, initial-scale:1.0">
    <title>FreeKiByte</title>
    <meta name="keywords" content="electronics, hardware, software, web, security, IoT, AI, robotics, comunication networks, comunication protocols, C, C++, Java, JavaScript, HTML, CSS, Python, php, Linux, bash shell, social networks, BASIC">
    <style>
      * {
        webkit-box-sizing: border-box; margin: 0%; padding: 0%;
      }
      
      header {
        padding-top: 3%;
        font-size: 4vw;
      }

      nav {
        padding-top: 3%;
      }
      
      table {
        width: 100%;
      }
      
      td {
        width: 30%;
      }

      button {
        font-size: 6vw;
        width: 100%;
      }
      
      main {
        padding-top: 3%;
      }
      
      h2 {
        font-size: 4vw;
        text-align: center;
      }
      
      p {
        font-size: 3vw;
        padding: 5%;
      }
    </style>
  </head>
  <body style="background-color: darkblue; color: lightgrey; width: 100%;">
    <div style="width: 100%;">
      <header style="text-align: center; width: 100%;">
        <h1>FKB - FreeKiByte</h1>
      </header>
      <nav>
        <table>
          <tr>
            <td>
              <button type="button" onclick="act1()">🏚</button>
            </td>
            <td>
              <button type="button" onclick="act2()">🎞</button>
            </td>
            <td>
              <button>ℹ</button>
            </td>
          </tr>
        </table>
      </nav>
      <aside>
        
      </aside>
      <main>
        <h2>What does FreeKiByte do?</h2>
        <section><br>
          <p>Design, development, assembly and programming;of commercial electronic integrated circuits and prototypes, robots, IoT, systems development, controllers, programming languages, mobile and desktop APPs, RPA, Deep Data, Machine Learning.</p><br>
          <p>If you have a technology project, with the help of FreeKiByte, you can make it happen.</p>
        </section>
      </main>
      <footer>
        
      </footer>
    </div>
  </body>
</html>
