<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width:device-width, initial-scale:1.0">
    <title>FreeKiByte</title>
    <meta name="keywords" content="electronics, hardware, software, web, security, IoT, AI, robotics, comunication networks, comunication protocols, C, C++, Java, JavaScript, HTML, CSS, Python, php, Linux, bash shell, social networks, BASIC">
    <style>
      * {
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
      }
      
      header {
        padding-top: 3%;
        font-size: 4vw;
      }

      nav {
        padding-top: 3%;
      }
      
      table {
        width: 100%;
      }
      
      td {
        width: 18%;
      }

      button {
        font-size: 4vw;
        width: 100%;
      }
      
      main {
        font-size: 4vw;
        padding-top: 3%;
      }
      
      h2 {
        text-align: center;
        padding-bottom: 3%;
      }

      ul {
        padding-left: 10%;
        padding-right: 10%;
      }
      
      li {
        font-size: 3vw;
        padding-bottom: 3%;
      }

      footer button {
        margin-bottom: 3%;
      }
    </style>
  </head>
  <body style="background-color: darkblue; color: lightgrey; width: 100%;">
    <div style="width: 100%;">
      <header style="text-align: center; width: 100%;">
        <h1 style="width: 100%;">FKB - FreeKiByte</h1>
      </header>
      <nav>
        <table>
          <tr>
            <td>
              <a href="https://freekibyte.github.io/freekibyte/index.html"><button><b>HOME</home></button></a>
            </td>
            <td>
              <a href="https://freekibyte.github.io/freekibyte/hardw.html"><button><b>HARDW</b></button></a>
            </td>
            <td>
              <a href="https://freekibyte.github.io/freekibyte/softw.html"><button><b>SOFTW</b></button></a>
            </td>
            <td>
              <a href="https://freekibyte.github.io/freekibyte/free.html"><button><b>FREE</b></button></a>
            </td>
            <td>
              <a href="https://freekibyte.github.io/freekibyte/apps.html"><button><b>APPs</b></button></a>
            </td>
          </tr>
        </table>
      </nav>
      <aside>
        
      </aside>
      <main style="padding-bottom: 3%;">
        <h2>Policies And Privacity:</h2>
        <section>
          <ul>
            <li>
              It does not save cookies or use ROM memory in other ways.
            </li>
            <li>
              It does not take data from the system, the device, the browser or the private network.
            </li>
            <li>
              It does not take data from users (personal data, location, etc.)
            </li>
            <li>
              It does not require the installation of code, apart from the operating system and the browser.
            </li>
          </ul>
        </section>
      </main>
      <footer><hr>
        <a href="https://freekibyte.github.io/freekibyte/contact.html"><button><b>CONTACT</b></button></a>
        <a href="https://freekibyte.github.io/freekibyte/polandpriv.html"><button style="background-color: cyan;"><b>POLICIES AND PRIVACITY</b></button></a>
      </footer>
    </div>
  </body>
</html>
