<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width:device-width, initial-scale:1.0">
    <title>FreeKiByte</title>
    <meta name="keywords" content="electronics, hardware, software, web, security, IoT, AI, robotics, comunication networks, comunication protocols, C, C++, Java, JavaScript, HTML, CSS, Python, php, Linux, bash shell, social networks, BASIC">
    <style>
      * {
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
      }
      
      header {
        padding-top: 3%;
        font-size: 4vw;
      }

      nav {
        padding-top: 3%;
      }
      
      table {
        width: 100%;
      }
      
      td {
        width: 15%;
      }

      button {
        font-size: 4vw;
        width: 100%;
      }
      
      main {
        padding-top: 3%;
      }
      
      h2 {
        font-size: 4vw;
        text-align: center;
      }

      p {
        font-size: 3vw;
        padding: 3%;
        padding-left: 5%;
        padding-right: 5%;
      }

      ul {
        padding-left: 10%;
        padding-right: 10%;
      }
      
      li {
        padding-bottom: 3%;
      }
      
      footer button {
        margin-bottom: 3%;
      }
    </style>
  </head>
  <body style="background-color: darkblue; color: lightgrey; width: 100%;">
    <div style="width: 100%;">
      <header style="text-align: center; width: 100%;">
        <h1>FKB - FreeKiByte</h1>
      </header>
      <nav>
        <table>
          <tr>
            <td>
              <a href="https://freekibyte.github.io/freekibyte/index.html"><button><b>HOME</home></button></a>
            </td>
            <td>
              <a href="https://freekibyte.github.io/freekibyte/hardw.html"><button><b>HARDW</b></button></a>
            </td>
            <td>
              <a href="https://freekibyte.github.io/freekibyte/soft.html"><button style="background-color: cyan"><b>SOFTW</b></button></a>
            </td>
            <td>
              <a href="https://freekibyte.github.io/freekibyte/free.html"><button><b>FREE</b></button></a>
            </td>
            <td>
              <a href="https://freekibyte.github.io/freekibyte/apps.html"><button><b>APPs</b></button></a>
            </td>
          </tr>
        </table>
      </nav>
      <aside>
        
      </aside>
      <main>
        <h2>Software Development:</h2>
        <button style="width: 5%; margin-left: 5%;">🏞</button>
        <section>
          <ul>
            <li>With experience in diverse software development since 1994. <button style="width: 5%;">📃</button></li>
            <li>Software development in BASIC, C, C++, php, Bash Sell, Python, Java, HTML, CSS, JavaScript, Visual Basic, Excel, UIPath languages. <button style="width: 5%;">📃</button></li>
            <li>Offer services based on own code. <button style="width: 5%;">📃</button></li>
            <li>Development of various software on request. <button style="width: 5%;">📃</button></li>
            <li>Integration with third party software. <button style="width: 5%;">📃</button></li>
            <li>Also publishes free and open source code. <button style="width: 5%;">📃</button></li>
          </ul>
        </section>
      </main>
      <footer>
        <a href="https://:freekibyte.github.io/freekibyte/contact.html"><button><b>CONTACT</b></button></a>
        <a href="https://:freekibyte.github.io/freekibyte/polandpriv.html"><button><b>POLICIES AND PRIVACITY</b></button></a>
      </footer>
    </div>
  </body>
</html>
